# Comptable

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ismailamrani/comptable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ismailamrani/comptable/: Accueil.java  AccueilActivity.java  AddClient.java  AddClientActivity.java  AddFournisseur.java  AddFournisseurActivity.java  AddLocal.java  AddLocalActivity.java  AddLocalFile.java  AddLocalFileActivity.java  AddProduit.java  AddProduitActivity.java  ClientList.java  ClientListActivity.java  (+27 more)
app/src/main/res/drawable/: action_delete.xml  action_show.xml  action_update.xml  activate_btn_background.xml  add_btn.xml  add_edittext.xml  add_textview.xml  cancel_btn_background.xml  charge_style.xml  client_add_style.xml  drawer_item_background.xml  enregistrer_clint_btn.xml  facturer_btn.xml  item_info.xml  more_btn_background.xml  order_detail_item_border.xml  price_tag_background.xml  prix_bg.xml  save_btn.xml  splash_screen.xml  supprimer_client_bn.xml  total_price_tag_background.xml  valider_bg.xml  vente_style.xml  vente_style_border_left.xml  vente_style_textview.xml  white_to_grey_gradient.xml
app/src/main/res/layout/: action_bar.xml  activity_acceuil.xml  activity_activation.xml  activity_add_charges.xml  activity_charges.xml  activity_client.xml  activity_comptabilite_details.xml  activity_comptabilite_home.xml  activity_fournisseur.xml  activity_home.xml  activity_login.xml  activity_orders.xml  activity_product_spinner.xml  activity_produits.xml  activity_purchase_orders.xml  activity_purchase_orders_activity.xml  activity_purchases.xml  activity_sale_orders_activity.xml  activity_sale_orders_activty.xml  activity_splash.xml  activity_stock.xml  activity_suppliers.xml  add_charge_layout.xml  add_client_layout.xml  add_fournisseur_layout.xml  add_product.xml  add_produit.xml  add_societe.xml  addlocal.xml  charge_item_row.xml  charges_add.xml  client_add.xml  client_dialog.xml  client_items.xml  custom_actionbar_include.xml  dh_layout_include.xml  drawer_include.xml  drawer_item_layout.xml  empty_view_include.xml  footer_layout.xml  (+44 more)
app/src/main/res/layout-v21/: client_add.xml  fournisseur_add.xml
app/src/main/res/menu/: grid_popup_menu.xml  menu_supplier_item.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+221 files in other folders)
