<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_vente"
        android:orientation="vertical"
        android:weightSum="246">

        <include layout="@layout/custom_actionbar_include" />

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="226"
            android:orientation="vertical"
            android:weightSum="2264">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="303">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/vente" />
            </RelativeLayout>

            <include layout="@layout/small_vertical_separator" />

            <include layout="@layout/purchase_form_layout_include" />

            <include layout="@layout/small_vertical_separator" />

            <include layout="@layout/order_products_list_include" />

            <include layout="@layout/small_vertical_separator" />

            <include layout="@layout/total_price_layout_include" />

            <include layout="@layout/small_vertical_separator" />

            <include layout="@layout/validate_button_layout_include" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
