<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="246">

        <include layout="@layout/custom_actionbar_include"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="226"
            android:background="@mipmap/ic_bg_menu"
            android:orientation="vertical"
            android:weightSum="100">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:src="@mipmap/ic_logo"
                android:transitionName="header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:id="@+id/localesLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/order_detail_item_border"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/totalProfitLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRed"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp"
                        tools:text="25000 DH"/>
                </RelativeLayout>

                <ListView
                    android:id="@+id/localeListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/drawer_include"/>

</android.support.v4.widget.DrawerLayout>