<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="246">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <com.example.ismailamrani.comptable.customitems.OGActionBar.OGActionBar
            android:id="@+id/MyActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/Listclient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="226"></ListView>


</LinearLayout>