<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ismailamrani.comptable.ui.ChargesActivity">

    <!--<include
        android:id="@+id/emptyStockLayout"
        layout="@layout/empty_view_include"/>

    <include
        android:id="@+id/errorStockLayout"
        layout="@layout/network_error_include"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="246">

        <include layout="@layout/custom_actionbar_include"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="206">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chargesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@color/colorChargeFooter"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/totalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/total_price_tag_background"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0 DH"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:text="14.000 DH"/>

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/totalPriceLabel"
                android:gravity="center"
                android:text="Total:"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

    <!--<include layout="@layout/progressbar_layout_include"/>-->

</RelativeLayout>
