<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="246">

        <include layout="@layout/custom_actionbar_include"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="226"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:id="@+id/rowsLayout">

                    <RelativeLayout
                        android:id="@+id/productsNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Nombre de produits :"
                                android:id="@+id/textView4"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/productNumberValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/articlesNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Nombre d&apos;articles / produits :"
                                android:id="@+id/textView7"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/articleNumberValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Nombre de fournisseurs :"
                                android:id="@+id/textView9"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/suppliersNumberValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Nombre de clients :"
                                android:id="@+id/textView11"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/clientsNumberValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Nombre d&apos;opérations d&apos;achats :"
                                android:id="@+id/textView6"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/purchaseOperationsNumber"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Nombre d&apos;opérations de ventes :"
                                android:id="@+id/textView10"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/saleOperationsNumber"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Total de ventes :"
                                android:id="@+id/textView13"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/salesNumberValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Total d&apos;achats :"
                                android:id="@+id/textView15"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/purchasesNumberValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/order_detail_item_border"
                        android:padding="2dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrderDetailBackground"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Total de charges :"
                                android:id="@+id/textView17"
                                android:layout_weight="70"
                                android:gravity="left|center_vertical"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/chargesNumberValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:background="@drawable/price_tag_background"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/comptabiliteFooter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorChargeFooter"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:id="@+id/totalLayout">

                    <TextView
                        android:id="@+id/totalPriceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/total_price_tag_background"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0 DH"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        tools:text="14.000 DH"/>

                    <TextView
                        android:id="@+id/totalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/totalPriceLabel"
                        android:gravity="center"
                        android:text="Total:"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PLus"
                    android:id="@+id/plusButton"
                    android:background="@drawable/more_btn_background"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/drawer_include"/>

</android.support.v4.widget.DrawerLayout>