<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty_view_include"/>

        <include layout="@layout/network_error_include"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="246">

            <include layout="@layout/search_layout_include"/>

            <include layout="@layout/custom_actionbar_include"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="226">

                <include layout="@layout/refreshable_recycler_view"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <include layout="@layout/progressbar_layout_include"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scanner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/scanFAB"
            android:onClick="onScanFABClicked"/>

    </RelativeLayout>

    <include layout="@layout/drawer_include"/>

</android.support.v4.widget.DrawerLayout>