<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:costum="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="360"
        android:background="@mipmap/ic_bg_ab">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/Menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_menu"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="277">

            <com.example.ismailamrani.comptable.customitems.CustomTextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                costum:Size="15"
                costum:Font="cgrb.ttf"
                costum:Arabic=""
                costum:Frensh=""
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_add"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>