<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/empty_view_include" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/stock_network_error_include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="246">

        <include layout="@layout/search_layout_include" />

        <include layout="@layout/custom_actionbar_include" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stockRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="226" />

    </LinearLayout>

    <include layout="@layout/progressbar_layout_include" />

</RelativeLayout>