<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_bg"
    android:weightSum="369"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal"
        android:weightSum="216">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"></RelativeLayout>



        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="171"
            android:background="#ffffff"
            android:hint="Nom et Prenom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#f16865"
            android:inputType="text"
            android:id="@+id/nom_client"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal"
        android:weightSum="216">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"></RelativeLayout>



        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="171"
            android:background="#ffffff"
            android:hint="Tel"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#f16865"
            android:inputType="text"
            android:id="@+id/tel_client"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal"
        android:weightSum="216">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"></RelativeLayout>



        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="171"
            android:background="#ffffff"
            android:hint="Adresse "
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#f16865"
            android:inputType="text"
            android:id="@+id/adresse_client"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal"
        android:weightSum="216">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"></RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/valider_bg"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="84">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_valide"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="61">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajouter"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:id="@+id/ajouterclient"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
