<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/order_detail_item_border"
                android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrderDetailBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/chargePriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="25"
            android:background="@drawable/price_tag_background"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="8000 DH"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/chargePriceLabel"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="left|center_vertical"
                android:ellipsize="end"
                android:padding="8dp"
                android:text="Samsung Galaxy S7"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                android:text="2 min ago"
                android:textColor="@color/colorPriceText"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>