<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="246">

    <include layout="@layout/custom_actionbar_include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="226"
        android:background="#3e566a"
        android:orientation="vertical"
        android:weightSum="2256">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="160" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="560">

            <com.example.ismailamrani.comptable.customitems.CustomCarreLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                custom:size="52">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_charge" />

            </com.example.ismailamrani.comptable.customitems.CustomCarreLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="160" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="170"
            android:orientation="horizontal"
            android:weightSum="1440">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1196"
                android:background="@drawable/charge_style"
                android:orientation="horizontal"
                android:weightSum="1196"
                android:gravity="center">

                <TextView
                    android:id="@+id/localLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="988"
                    android:background="@android:color/transparent"
                    android:hint="Local"
                    android:paddingLeft="16dp"
                    android:textColorHint="#a8abae"
                    android:gravity="left|center_vertical"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#48627b" />

                <ImageView
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="207"
                    android:padding="8dp"
                    android:src="@drawable/spinner" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="170"
            android:orientation="horizontal"
            android:weightSum="1440">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1196"
                android:background="@drawable/charge_style"
                android:orientation="horizontal"
                android:weightSum="1196"
                android:gravity="center">

                <EditText
                    android:id="@+id/priceField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="988"
                    android:background="@android:color/transparent"
                    android:hint="Prix"
                    android:paddingLeft="16dp"
                    android:textColorHint="#a8abae"
                    android:textSize="16sp"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#48627b" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="207"
                    android:padding="4dp"
                    android:src="@drawable/dh"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="522"
            android:orientation="horizontal"
            android:weightSum="1440">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1196"
                android:background="@drawable/charge_style">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/charge_style"
                    android:hint="Description"
                    android:textSize="16sp"
                    android:id="@+id/descriptionField"
                    android:gravity="top|left"
                    android:padding="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="115" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            android:orientation="horizontal"
            android:weightSum="1440">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Enregistrer"
                android:textColor="#ffffff"
                android:layout_weight="1196"
                android:background="@drawable/supprimer_client_bn">

            </Button>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="115" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
