<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:costum="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="80"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="76"
            android:weightSum="1434"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="99"
                ></RelativeLayout>
            <RelativeLayout
                android:id="@+id/imglay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="233"
                >

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true">

                    <com.example.ismailamrani.comptable.LocalData.RoundedImageView
                        android:id="@+id/imageclient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:foregroundGravity="center"
                        android:src="@drawable/neymar"/>

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="172"
                ></RelativeLayout>
            <RelativeLayout
                android:id="@+id/nomlay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="565"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="300"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70"
                        >

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/nomPrenom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="redouane"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="53"
                        >

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="redouane"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100"
                        >

                    </RelativeLayout>

                </LinearLayout>








            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="147"
                ></RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="118"
                >
                <ImageView
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                ></RelativeLayout>




        </LinearLayout>




    </LinearLayout>




</RelativeLayout>
