<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2260"
        android:background="@mipmap/ic_bg_add"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="740"
            android:background="@drawable/back11"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2260">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="497"> </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="486"

            >

            <com.example.ismailamrani.comptable.customitems.CustomCarreLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:size="52"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ImageProfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </com.example.ismailamrani.comptable.customitems.CustomCarreLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1182"
            android:weightSum="1182"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="192"
                android:orientation="horizontal"
                android:weightSum="1440"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="956"
                    android:weightSum="956"

                    android:orientation="horizontal"
                    android:background="@drawable/client_add_style"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        ></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/userclient"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/nomcomletclient"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="Nom complet"
                        android:textColorHint="#9ea1a3"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>




            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="192"
                android:orientation="horizontal"
                android:weightSum="1440"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="956"
                    android:weightSum="956"

                    android:orientation="horizontal"
                    android:background="@drawable/client_add_style"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        ></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tel2cl"
                            />


                    </RelativeLayout>


                    <EditText
                        android:id="@+id/numtel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="N° télephone"
                        android:textColorHint="#9ea1a3"

                        />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>




            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="192"
                android:orientation="horizontal"
                android:weightSum="1440"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="956"
                    android:weightSum="956"

                    android:orientation="horizontal"
                    android:background="@drawable/client_add_style"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        ></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/adresseclient"
                            />


                    </RelativeLayout>


                    <EditText
                        android:id="@+id/adresse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="Adresse"
                        android:textColorHint="#9ea1a3"

                        />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>




            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="192"
                android:orientation="horizontal"
                android:weightSum="1440"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="956"
                    android:weightSum="956"

                    android:orientation="horizontal"
                    android:background="@drawable/client_add_style"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        ></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/emailclient"
                            />


                    </RelativeLayout>


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="E-mail"
                        android:textColorHint="#9ea1a3"

                        />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>




            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="120"
                ></RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="140"
                android:orientation="horizontal"
                android:weightSum="1440"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="956"
                    android:weightSum="956"
                    android:orientation="horizontal"
                    android:background="@drawable/enregistrer_clint_btn"
                    >
                    <TextView
                        android:id="@+id/enregistrerclient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Enregistrer"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="20dp"

                        />



                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    ></RelativeLayout>




            </LinearLayout>



        </LinearLayout>





    </LinearLayout>



</RelativeLayout>
