<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/actionBarContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                tools:showIn="@layout/activity_stock">

    <ImageView
        android:id="@+id/actionbarImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:transitionName="menuAnim"
        android:layout_margin="16dp"/>

    <com.octagen.customviews.OGActionBar
        android:id="@+id/MyActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>