<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_bg_add"
        android:orientation="vertical"
        android:weightSum="2260">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="550"
            android:background="@drawable/back11"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2260">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="350"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="350">

            <com.example.ismailamrani.comptable.customitems.CustomCarreLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                custom:size="52">

                <ImageView
                    android:id="@+id/ImageProfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.example.ismailamrani.comptable.customitems.CustomCarreLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1400"
            android:orientation="vertical"
            android:weightSum="1182">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/userclient"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/nomcomletclient"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="Nom complet"
                        android:textColorHint="#9ea1a3"
                        android:background="@android:color/transparent"
                        android:inputType="textCapWords"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/fix"/>

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/numerofixFour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="N° de Fix"
                        android:textColorHint="#9ea1a3"
                        android:background="@android:color/transparent"
                        android:inputType="phone"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/fax"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/numerofaxfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="N° de Fax"
                        android:textColorHint="#9ea1a3"
                        android:background="@android:color/transparent"
                        android:inputType="phone"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tel2cl"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/numtelfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="N° télephone"
                        android:textColorHint="#9ea1a3"
                        android:background="@android:color/transparent"
                        android:inputType="phone"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/adresseclient"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/adressefour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="Adresse"
                        android:textColorHint="#9ea1a3"
                        android:background="@android:color/transparent"
                        android:inputType="textPostalAddress"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/emailclient"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/emailfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:hint="E-mail"
                        android:textColorHint="#9ea1a3"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="140"
                android:orientation="horizontal"
                android:weightSum="1440">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:id="@+id/addFournisseur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1120"
                    android:background="@drawable/enregistrer_clint_btn"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <TextView
                        android:id="@+id/enregistrerclient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Enregistrer"
                        android:textColor="#ffffff"
                        android:textSize="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
