<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_bg_add"
        android:orientation="vertical"
        android:weightSum="2260">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="550"
            android:scaleType="centerCrop"
            android:transitionName="menuAnim"
            android:src="@drawable/back_supplier_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2260">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="650">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"/>

        <LinearLayout
            android:id="@+id/supplierFormLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1550"
            android:orientation="vertical"
            android:weightSum="1182">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/userclient"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/nomcomletclient"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:background="@android:color/transparent"
                        android:hint="Nom complet"
                        android:inputType="textCapWords"
                        android:textColorHint="#9ea1a3"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/fix"/>

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/numerofixFour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:background="@android:color/transparent"
                        android:hint="N° de Fix"
                        android:inputType="phone"
                        android:textColorHint="#9ea1a3"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/fax"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/numerofaxfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:background="@android:color/transparent"
                        android:hint="N° de Fax"
                        android:inputType="phone"
                        android:textColorHint="#9ea1a3"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tel2cl"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/numtelfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:background="@android:color/transparent"
                        android:hint="N° télephone"
                        android:inputType="phone"
                        android:textColorHint="#9ea1a3"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/adresseclient"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/adressefour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:background="@android:color/transparent"
                        android:hint="Adresse"
                        android:inputType="textPostalAddress"
                        android:textColorHint="#9ea1a3"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:orientation="horizontal"
                android:weightSum="1420">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1100"
                    android:background="@drawable/client_add_style"
                    android:orientation="horizontal"
                    android:weightSum="956">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/emailclient"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/emailfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="780"
                        android:background="@android:color/transparent"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#9ea1a3"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="140"
                android:orientation="horizontal"
                android:weightSum="1440">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="160"/>

                <Button
                    android:id="@+id/addFournisseur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1120"
                    android:background="@drawable/save_btn"
                    android:text="Enregistrer"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_arrow"
        android:onClick="onBackArrowPressed"/>

</RelativeLayout>
