<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:weightSum="1608"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="183"
        android:weightSum="1000"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="800"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Information"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fermerlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="199"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fermer"

                />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#000000"
        ></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#56000000"

        ></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="486"

        >

        <com.example.ismailamrani.comptable.customitems.CustomCarreLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:size="40"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ImageProfilinformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </com.example.ismailamrani.comptable.customitems.CustomCarreLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="1194"
        >

        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="99"
        ></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1003"
            android:background="#000000"
            ></RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="168"
        android:weightSum="1194"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            ></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/nameclient"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="790"
            >
            <TextView
                android:id="@+id/nameClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Redouane Azzouzi"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="1194"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            ></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1003"
            android:background="#000000"
            ></RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="168"
        android:weightSum="1194"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            ></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/adresseclientinformation"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="790"
            >
            <TextView
                android:id="@+id/adresseClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Narjiss B,Fes 3007"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="1194"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            ></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1003"
            android:background="#000000"
            ></RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="168"
        android:weightSum="1194"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            ></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/telinfo"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="620"
            >
            <TextView
                android:id="@+id/telClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="06 00 01 00 00"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="174"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                ></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:background="#000000"
                ></RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            ></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callinfo"
                />
        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="1194"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            ></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1003"
            android:background="#000000"
            ></RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="173"
        ></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170"
        android:orientation="horizontal"
        android:weightSum="1190"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            ></RelativeLayout>

        <RelativeLayout
            android:id="@+id/editClient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="425"
            android:background="@drawable/enregistrer_clint_btn"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Modifier"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="17dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            ></RelativeLayout>
        <RelativeLayout
            android:id="@+id/removeClient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="425"
            android:background="@drawable/supprimer_client_bn"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Supprimer"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="17dp"
                />

        </RelativeLayout>


    </LinearLayout>




</LinearLayout>
