<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    tools:background="#9e9e9e">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/iphone" />

    <TextView
        android:id="@+id/colorFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:background="@color/colorBlue"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_above="@+id/productLabel"
        android:autoText="false"
        android:alpha="0.6" />

    <TextView
        android:id="@+id/productLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:gravity="left|bottom"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        tools:text="Samsung Galaxy S7"
        android:alpha="0.8" />

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="215" />

</RelativeLayout>