<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="800"
    android:orientation="horizontal"
    android:weightSum="1390"
    tools:showIn="@layout/sales_layout">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1250"
        android:background="#dadada"
        android:orientation="vertical"
        android:weightSum="1020">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200"
            android:orientation="horizontal"
            android:weightSum="1260">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="37" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1193"
                android:background="@drawable/vente_style_border_left"
                android:orientation="horizontal"
                android:weightSum="1174">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1035">

                    <EditText
                        android:id="@+id/barCodeField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:hint="Code Barre"
                        android:inputType="none"
                        android:paddingLeft="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="140">

                    <ImageView
                        android:id="@+id/addBarCodeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/codebaarre"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200"
            android:orientation="horizontal"
            android:weightSum="1260">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="37" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1193"
                android:background="@drawable/vente_style"
                android:orientation="horizontal"
                android:weightSum="1174">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1032">

                    <EditText
                        android:id="@+id/quantityField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Quantité"
                        android:inputType="number"
                        android:paddingLeft="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="200"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1260">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="37" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1053"
                android:background="@drawable/vente_style"
                android:orientation="horizontal"
                android:weightSum="1174">

                <EditText
                    android:id="@+id/priceField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1026"
                    android:background="@android:color/transparent"
                    android:hint="Prix"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp" />

                <include layout="@layout/dh_layout_include" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="20" />

            <CheckBox
                android:id="@+id/allowEditCheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="113" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="37" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <include layout="@layout/next_button_layout_include" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" />
</LinearLayout>