<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/supplierLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:scaleType="centerCrop"
            android:src="@drawable/flogo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:src="@drawable/adresseclient"/>

                <TextView
                    android:id="@+id/bottomAddressLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:textSize="18sp"
                    tools:text="Hay Saada, Route Ain Chkef"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:src="@drawable/fix"/>

                <TextView
                    android:id="@+id/supplierPhoneLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:textSize="18sp"
                    tools:text="+212 694363053"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/colorBlue">

        <TextView
            android:id="@+id/supplierTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/iconsLayout"
            android:gravity="left"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            tools:text="Samsung"/>

        <TextView
            android:id="@+id/supplierAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplierTitleLabel"
            android:gravity="left"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            tools:text="Hay Saada, Route Ain Chkef"/>

        <LinearLayout
            android:id="@+id/iconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/supplierAddressLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/supplierTitleLabel"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/deleteSupplierItem"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/supplierTitleLabel"
                    android:layout_alignTop="@+id/supplierTitleLabel"
                    android:layout_toLeftOf="@+id/editSupplierItem"
                    android:src="@drawable/ic_delete_icon"/>

                <ImageView
                    android:id="@+id/editSupplierItem"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/supplierTitleLabel"
                    android:layout_alignTop="@+id/supplierTitleLabel"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/closeDialogItem"
                    android:src="@drawable/ic_edit_icon"/>

                <ImageView
                    android:id="@+id/closeDialogItem"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/supplierTitleLabel"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/supplierTitleLabel"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_close_icon"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>