<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutValidateButton"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="150"
    android:orientation="horizontal"
    android:weightSum="1390"
    tools:showIn="@layout/activity_purchases">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1250"
        android:background="@drawable/enregistrer_clint_btn"
        android:onClick="onConfirm"
        android:text="@string/validate"
        android:textColor="#ffffffff" />

</LinearLayout>