<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2264"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#ffffff"
            ></RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2204"
            android:orientation="horizontal"
            android:weightSum="1440"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#ffffff"
                ></RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1340"
                android:orientation="vertical"
                android:weightSum="2233"
                android:background="#d6b6bcca"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="102"
                    ></RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="400"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/vente"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="33"
                    ></RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="852"
                    android:orientation="horizontal"
                    android:weightSum="1390"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        ></RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1250"
                        android:background="#dadada"
                        android:orientation="vertical"
                        android:weightSum="850">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="60"
                            ></RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="161"
                            android:orientation="horizontal"
                            android:weightSum="1260"
                            >
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="37"
                                ></RelativeLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1193"
                                android:orientation="horizontal"
                                android:weightSum="1174"
                                android:background="@drawable/vente_style_textview"
                                >
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1032"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Code Barre"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="7dp"
                                        />

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="153"
                                    >

                                    <ImageView
                                        android:layout_width="33dp"
                                        android:layout_height="33dp"
                                        android:src="@drawable/codebaarre"
                                        android:layout_centerInParent="true"
                                        />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="40"
                            >
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="161"
                            android:orientation="horizontal"
                            android:weightSum="1260"
                            >
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="37"
                                ></RelativeLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1193"
                                android:orientation="horizontal"
                                android:weightSum="1174"
                                android:background="@drawable/vente_style"
                                >
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1032"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Quantity"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="7dp"
                                        />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="40"
                            >
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="161"
                            android:orientation="horizontal"
                            android:weightSum="1260"
                            >
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="37"
                                ></RelativeLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1193"
                                android:orientation="horizontal"
                                android:weightSum="1174"

                                >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1032"
                                    android:background="@drawable/vente_style"
                                    android:orientation="horizontal"
                                    android:weightSum="1044"
                                    >
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="885"
                                        >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Prix"
                                            android:paddingLeft="20dp"
                                            android:paddingTop="7dp"
                                            />
                                    </RelativeLayout>


                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        ></RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#ffffff"
                ></RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#ffffff"
            ></RelativeLayout>

    </LinearLayout>

</RelativeLayout>
